# OOP-with-JAVA

./: LICENSE  README.md
Question1-ProjectileMotion/: README.md  pom.xml
Question1-ProjectileMotion/src/main/java/: ProjectileMotionSimulator.java
Question1-ProjectileMotion/src/main/java/com/mycompany/question1/projectilemotion/: Question1ProjectileMotion.java
Question2-SALSARegistration/: README.md  dependency-reduced-pom.xml  pom.xml
Question2-SALSARegistration/src/main/java/: SALSARegistrationSystem.java
Question2-SALSARegistration/src/main/java/com/mycompany/question2/salsaregistration/: Question2SALSARegistration.java
Question2-SALSARegistration/src/main/resources/database/: VUE_Exhibition.accdb  VUE_Exhibition.laccdb
